# JT808Gateway

./: .gitignore  Dockerfile  README.md  example.nuget.config  global.json  nuget.bat
.github/workflows/: dotnetcore.yml
api/: README.md
simples/: JT808.PipelineSimples.sln  pipeline.props
simples/JT808.Gateway.SimpleClient/: JT808.Gateway.SimpleClient.csproj
simples/JT808.Gateway.SimpleQueueNotification/: JT808.Gateway.SimpleQueueNotification.csproj
simples/JT808.Gateway.SimpleQueueServer/: JT808.Gateway.SimpleQueueServer.csproj
simples/JT808.Gateway.SimpleQueueService/: JT808.Gateway.SimpleQueueService.csproj
simples/JT808.Gateway.SimpleServer/: JT808.Gateway.SimpleServer.csproj  Program.cs
src/: JT808.Gateway.sln  PipelineInfo.props
src/JT808.Gateway/: JT808.Gateway.csproj  JT808.Gateway.xml  JT808GatewayApiExtensions.cs  JT808GatewayWebApiOptions.cs  JT808TcpServer.cs
src/JT808.Gateway.Abstractions/: JT808.Gateway.Abstractions.csproj  JT808.Gateway.Abstractions.xml
src/JT808.Gateway.Abstractions/Configurations/: JT808Configuration.cs
src/JT808.Gateway.Abstractions/Extensions/: JT808SessionExtensions.cs
src/JT808.Gateway.Benchmark/JT808.Gateway.CleintBenchmark/: JT808.Gateway.CleintBenchmark.csproj
src/JT808.Gateway.Benchmark/JT808.Gateway.ServerBenchmark/: JT808.Gateway.ServerBenchmark.csproj
src/JT808.Gateway.Client/: JT808.Gateway.Client.csproj  JT808TcpClientExtensions.cs
src/JT808.Gateway.Kafka/: JT808.Gateway.Kafka.csproj
src/JT808.Gateway.Tests/JT808.Gateway.NormalHosting/: JT808.Gateway.NormalHosting.csproj
src/JT808.Gateway.Tests/JT808.Gateway.QueueHosting/: JT808.Gateway.QueueHosting.csproj
src/JT808.Gateway.Tests/JT808.Gateway.Test/: JT808.Gateway.Test.csproj
src/JT808.Gateway.Tests/JT808.Gateway.Test/Session/: JT808SessionManagerTest.cs
src/JT808.Gateway.WebApiClientTool/: JT808.Gateway.WebApiClientTool.csproj
src/JT808.Gateway/Authorization/: JT808TokenFilter.cs
src/JT808.Gateway/Session/: JT808SessionManager.cs
